<!DOCTYPE html>
<html>

<head>
    <title>Intagram-Login</title>
</head>

<style>
body{
    background-color:rgb(246,246,246);
}

content{
    display: flex;
    justify-content: center;
}

.phone{
    height: 600px;

}

.reg{
    height: 600px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-top: 20px;
}

.log-in{
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: white;
    height: 385px;
    width: 350px;
    border: 1px solid var(--border-color);
    margin-top: 10px;
}

.sign-up{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 65px;
    width: 350px;
    border: 1px solid var(--border-color);
    margin-top: 30px;
    
}


.sign-up p{
    font-size: 14px;
    font-family: var(--font-family);
}

.sign-up p a{
    text-decoration: none;
    font-size: inherit;
    
    font-weight: 550;
}

.get-app{
    display: flex;
    justify-content: center;
    align-items: center;
}

.get-icons{
    width: 115px;
    height: 60px;
    margin-bottom: 15px;
}

.microsoft{
    height: 39px;
}

.googleplay{
    width: 155px;
}

.logo{
    width: 180px;
    margin-top: 10%;
    margin-bottom: 10%;
}

.log-in form{
    width: 90%;
    height: 135px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}

.log-in form input{
    width: 85%;
    height: 35px;
    border: 1px;
    border-radius: 5px;
}


.login{
    background-color: rgb(245,245,245);
}

.password{ 
    background-color: rgb(245,245,245);
}

.log-in-btn{
    margin-top: 10px;
    background-color: #4fc1e7;
    color: white;
}

.separator{
    margin-top: 10px;
    font-weight: 700;
    font-size: 12px;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:rgb(135, 135, 135);
}

.bottom{
    display: flex;
    flex-flow: column;
    align-items: center;
}

.fb-login{
    font-size: 17px;
    color:#4267B2;
}

.reset-password{
    font-size: 14px;
    color:#213661;
    text-decoration: none;
}


hr{
    max-height: 0px;
    border: 1px solid rgb(230,230,230);
    border-radius: 5px;
    width: 100px;
}


footer{
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 20px;
}

footer ul li a{
    text-decoration: none;
    font-size: 12.5px;
    color: rgb(173, 173, 173);
}


footer ul li{
    display: inline-block;
    list-style: none;
    margin-right: 10px;
    
}



footer div{
    display: flex;
    justify-content: center;
    font-size: 12.5px;
    color: rgb(173, 173, 173);
}

footer div select{
    background-color: transparent;
    border: none;
    width: 70px;
    margin-top: 10px;
    max-height: 20px;
    font-size: 12.5px;
    color: rgb(173, 173, 173);
}



</style>

<body>
    <content>
        <div class="phones">
            <img class='phone' src="https://www.seekpng.com/png/detail/851-8514526_aflac-iphone6mockup-instagram-iphone.png">
        </div>
        <div class="reg">
            <div class="log-in">
                <a href='https://www.instagram.com/'><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1024px-Instagram_logo.svg.png" alt="Intagramm logo" class="logo"></a>
                <form action="">
                    <input class="login" placeholder="Phone number, username, or email">
                    <input type="password"class="password" placeholder="Password">
                    <input type="submit" value="Log in" class="log-in-btn">
                </form>
                
                <div class="separator">
                    <hr>
                    <p>OR</p>
                    <hr>
                </div>
                
                <div class="bottom">
                    <p class="fb-login">Log in with Facebook</p>
                    <a class="reset-password"href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a>
                </div>

            </div>
            <div class="sign-up">
                <p>Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></p>
            </div>
            <p>Get the app</p>
            <div class="get-app">
                <img class='get-icons googleplay'src="https://assets.stickpng.com/images/5a902dbf7f96951c82922875.png">
                <img class='get-icons microsoft'src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Get_it_from_Microsoft_Badge.svg/2560px-Get_it_from_Microsoft_Badge.svg.png">
            </div>
        </div>
    </content>
    <footer>
        <ul>
            <li><a href="https://www.instagram.com/">Meta</a></li>
            <li><a href="https://www.instagram.com/">About</a></li>
            <li><a href="https://www.instagram.com/">Blog</a></li>
            <li><a href="https://www.instagram.com/">Jobs</a></li>
            <li><a href="https://www.instagram.com/">Help</a></li>
            <li><a href="https://www.instagram.com/">API</a></li>
            <li><a href="https://www.instagram.com/">Privacy</a></li>
            <li><a href="https://www.instagram.com/">Terms</a></li>
            <li><a href="https://www.instagram.com/">Top Accounts</a></li>
            <li><a href="https://www.instagram.com/">Locations</a></li>
            <li><a href="https://www.instagram.com/">Instagram Lite</a></li>
            <li><a href="https://www.instagram.com/">Contact Uploading & Non-Users</a></li>
        </ul>

        <div>
            <select>
                <option>Kazakh</option>
                <option>Russian</option>
                <option>English</option>
                <option>Chinese</option>
                <option>Japanese</option>
                <option>Arabic</option>
                <option>Hindi</option>
                <option>France</option>
            </select>

            <p>© 2023 Instagram from Meta</p>
        </div>
    </footer>
</body>

</html>