<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Facebook-Login</title>
</head>

<style>

html{
    padding: 0px;
}
body{
    background-color: #f0f2f5bd;
    padding: 0px;
}

#content{
    padding: 0%;
    margin: 0px;
    min-height:100%;
}

.rightside{
    display: flex;
    align-items:baseline;
    flex-direction: column;
    justify-content: center;
}
.logo8slogan{
    margin-top: 11%;
    margin-left: 17.5%;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

.logo{
    position:absolute;
    transform: translateX(-28px);
    height: 105px;
}

p{
    margin: 0;
}
.rightside p{
    margin-left: 57%;
}

.slogan{
    position: absolute;
    width:500px;
    margin-top:100px;
}

.auth{
    display: flex;
    height: 350px;
    width:380px;
    background-color: white;
    box-shadow: 0px 5px 10px 1px rgb(137,143,156);
    margin-left: 55%;
    transform:translateY(-30px);
    border-radius: 10px;
    align-items:center;
    flex-direction: column;
}


.auth form{
    width: inherit;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}

.login, .password{
    width: 330px;
    height: 22px;
    padding: 16px 14px;
    font-size: large;
    border-radius: 5px;
    color: rgb(188, 188, 188);
    border-width: 0.5px;
    border-color: rgb(210,210,210);
}
.submit{
    background-color:rgb(66,103,178);
    text-align: center;
    color: white;
    border-radius: 5px;
    width: 360px;
    height: 52px;
    font-size: large;
    border-color:rgb(210,210,210);
}


hr{
    width: 90%;
    margin-top: 1.5em;
    border-color: rgb(210,210,210);
    filter: opacity(20.5%);
}

.createAcc{
    background-color: rgb(74, 162, 39);
    color: white;
    height: 50px;
    width: 180px;
    margin-top: 10px;
    font-size: large;
    font-weight: 500;
    border-radius: 5px;
    border-color: rgb(210,210,210)
}

a:visited, a:link{
    color: rgb(66,103,178);
    text-decoration: none;
}

p a:link, p a:visited{
    color: black;
    font-weight: bold;
}

.submit:hover, .createAcc:hover{
    cursor: pointer;
    filter: brightness(99%);
}

a:hover{
    text-decoration: underline;
}



.login:focus, .password:focus{
    color: rgb(158, 158, 158);
    
}

footer{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-flow:column;
    margin-top: 13%;
    width: auto;
    height: 190px;
    background-color: white;
    color:rgb(137,143,156);
}

.footer-info{
    width: 80%;
    height: auto;
    display: flex;
    align-items:flex-start;
    justify-items: center;
    flex-flow: column;
    overflow: hidden;
}

.footer-info a, .footer-info p a{
    color: rgb(137,143,156);
    font-size: 10px;
    font-weight: 100;
}
.footer-info p{
    word-spacing: 5px;
}


li{
    display: inline-block;
    list-style: none;
    margin: auto 5px;
}

ul, hr{
    padding-left: 0px;
}

hr{
    margin:0px;
}

.langs{
    margin-top: 15px;
    margin-bottom: 10px;
}

</style>


<body>
    <div id="content">
        <div class="logo8slogan">
            <img class='logo' src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
            <p class='slogan'>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
        </div>
        <div class="rightside">
            <div class="auth">
                <form action="">

                    <input class="login" placeholder="Email or phone number">
                    <input class="password" type="password" placeholder="Password">
                    <input class="submit" type="submit" value="Log In">
                </form>

                <a href="https://www.google.com/search?q=forgor+password">Forgot pasword?</a>

                <hr>

                <button class="createAcc">Create new account</button>
            </div>
            <p>
                <a href="https://web.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a> for a
                celebrity,
                brand or business
            </p>
        </div>

    </div>

    <footer>
        <div class="footer-info">
            <div class="langs">
                <p>
                    <a href="https://translate.google.com/">English(US)</a>
                    <a href="https://translate.google.com/">Русский</a>
                    <a href="https://translate.google.com/">Türkçe</a>
                    <a href="https://translate.google.com/">Bahasa Indonesia</a>
                    <a href="https://translate.google.com/">中文(简体)</a>
                    <a href="https://translate.google.com/">Қазақша</a>
                    <a href="https://translate.google.com/">Deutsch</a>
                    <a href="https://translate.google.com/">한국어</a>
                    <a href="https://translate.google.com/">Shqip</a>
                    <a href="https://translate.google.com/">Español</a>
                    <a href="https://translate.google.com/">Português (Brasil)</a>
                </p>
            </div>
            <hr>
            <div>
                <ul>
                    <li><a href="https://www.facebook.com/">Sign Up</a></li>
                    <li><a href="https://www.facebook.com/">Log In</a></li>
                    <li><a href="https://www.facebook.com/">Messenger</a></li>
                    <li><a href="https://www.facebook.com/">Facebook Lite</a></li>
                    <li><a href="https://www.facebook.com/">Watch</a></li>
                    <li><a href="https://www.facebook.com/">Places</a></li>
                    <li><a href="https://www.facebook.com/">Games</a></li>
                    <li><a href="https://www.facebook.com/">Marketplace</a></li>
                    <li><a href="https://www.facebook.com/">Meta Pay</a></li>
                    <li><a href="https://www.facebook.com/">Oculus</a></li>
                    <li><a href="https://www.facebook.com/">Portal</a></li>
                    <li><a href="https://www.facebook.com/">Intagram</a></li>
                    <li><a href="https://www.facebook.com/">Bulletin</a></li>
                    <li><a href="https://www.facebook.com/">Fundraisers</a></li>
                    <li><a href="https://www.facebook.com/">Services</a></li>
                    <li><a href="https://www.facebook.com/">Voting Information Center</a></li>
                    <li><a href="https://www.facebook.com/">Privacy Policy</a></li>
                    <li><a href="https://www.facebook.com/">Privacy Center</a></li>
                    <li><a href="https://www.facebook.com/">Groups</a></li>
                    <li><a href="https://www.facebook.com/">About</a></li>
                    <li><a href="https://www.facebook.com/">Create Ad</a></li>
                    <li><a href="https://www.facebook.com/">Create Page</a></li>
                    <li><a href="https://www.facebook.com/">Developers</a></li>
                    <li><a href="https://www.facebook.com/">Careers</a></li>
                    <li><a href="https://www.facebook.com/">Cookies</a></li>
                    <li><a href="https://www.facebook.com/">Ad choices</a></li>
                    <li><a href="https://www.facebook.com/">Terms</a></li>
                    <li><a href="https://www.facebook.com/">Help</a></li>
                    <li><a href="https://www.facebook.com/">Contact Uploading & Non-Users</a></li>
                </ul>
            </div>
            <p>Meta © 2023</p>
        </div>
    </footer>


</body>

</html>
